<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Major Css</title>
    <style>
      .container {
        background-color: white;
        border: 1px solid rgb(241, 248, 250);
        margin: 15px auto;
        padding: 15px auto;
        max-width: 500px;
      }
      /* h1{font-size: 18px;} */
      .section-1 {
        color: green;
        font-size: 18px;
        line-height: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-style: italic;
        margin: 10px auto;
        padding: 20px;

        border-bottom: 2px dashed rgb(143, 104, 104);
      }
      .section-2 {
        color: red;
        font-size: 14px;
        line-height: 27px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-style: italic;

        margin: 10px auto;
        padding: 20px;
        border-bottom: 2px dashed rgb(158, 172, 169);
      }
      .section-3 {
        color: blue;
        opacity: 0.7;
        padding: 20px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="section-1">
        <!-- <h1>First section</h1>   -->
        <p>
          My name is <b>Martha Suleiman</b>
          <br />
          Over the past months,I have had the privilege to access different
          areas of technology. And i can say that technology is a very beautiful
          field, creating solutions to many of life's problem. <br />
          I'm excited learning software development, and I intent to build
          softwares to solve medical problems in the nearest future.
        </p>
      </section>
      <section class="section-2">
        <!-- <h1>Second Section</h1> -->
        <p>
          I am currently enrolled in the <b>Stutern Graduate Accelerator</b>,
          software engineering track. So far, I have learnt HTML and CSS. this
          week i learnt a lot about Css. The hierarchial system in css, css
          selectors, css inheritance and styling with css.
        </p>
      </section>
      <section class="section-3">
        <!-- <h1>Third Section </h1> -->
        <p>
          <b>Padding</b> - The inner space between the content and the border of
          your box. <br />
          <b>Border</b> - The perimeter of the box. Borders can be invisible or
          they could be a thick colored line . <br />
          <b> Margin </b>- The outer space (or lack of space) surrounding the
          box
        </p>
      </section>
    </div>
  </body>
</html>
